{
    "files.associations": {
        "stdint.h": "c",
        "motor_app.h": "c",
        "cmd_api_helper.h": "c",
        "ws2812b_driver.h": "c",
        "stddef.h": "c",
        "framework_config.h": "c",
        "stdbool.h": "c",
        "typeinfo": "c",
        "cstdlib": "c",
        "error_messages.h": "c",
        "framework_cli_lut.h": "c",
        "ctype.h": "c",
        "project_cli_lut.h": "c",
        "cli_app.h": "c",
        "cli_cmd_handlers.h": "c",
        "motor_api.h": "c",
        "ws2812b_api.h": "c",
        "gpio_driver.h": "c",
        "pwm_driver.h": "c",
        "debug_api.h": "c",
        "stdio.h": "c",
        "led_app.h": "c"
    }
}